user: "{{ lookup('ansible.builtin.env', 'USER') }}"
home: "{{ lookup('ansible.builtin.env', 'HOME') }}"

essential:
    - hyprland
    - foot

packages:
    - 7-zip-full
    - adw-gtk-theme
    - age
    - alacritty
    - amd-ucode
    - android-file-transfer
    - android-tools
    - ansible-lint
    - apple_cursor
    - arduino-cli
    - aria2
    - assimp
    - atool
    - autotiling-rs
    - base
    - base-devel
    - bash-language-server
    - bat
    - bc
    - beekeeper-studio-bin
    - bfg
    - bind
    - blender-bin
    - blueman
    - bluez-utils
    - brave-beta-bin
    - brillo
    - btop
    - btrfs-progs
    - buildah
    - bun-bin
    - cargo-watch
    - ccache
    - chafa
    - clang
    - clinfo
    - cliphist
    - corectrl
    - csvlens
    - dashbinsh
    - dbus-broker
    - ddcci-driver-linux-dkms
    - ddcutil
    - delve
    - deno
    - devtools
    - difftastic
    - direnv
    - docker-buildx
    - docker-compose
    - downgrade
    - dragon-drop
    - dua-cli
    - duf
    - dunst
    - exfatprogs
    - expac
    - extra-cmake-modules
    - eza
    - f3d
    - fastfetch
    - fd
    - ffmpeg
    - ffmpegthumbnailer
    - file-roller
    - firefox
    - fnm
    - font-manager
    - freecad
    - freerouting
    - fx
    - fzf
    - gamemode
    - gimp-devel
    - git
    - github-cli
    - gitleaks
    - glow
    - gnome-disk-utility
    - gnome-keyring
    - gofumpt
    - golangci-lint-bin
    - gopls
    - gparted
    - greetd-tuigreet
    - grim
    - gst-plugin-pipewire
    - gtk-engine-murrine
    - gum
    - gvfs
    - gvfs-smb
    - handlr-regex
    - helvum
    - heroic-games-launcher-bin
    - hip-runtime-amd
    - hyperfine
    - hyprcursor
    - hypridle
    - hyprlang
    - hyprpicker
    - hyprsunset-git
    - imagemagick
    - inkscape
    - inotify-tools
    - inter-font
    - jamesdsp-git
    - jdk-openjdk
    - jq
    - kicad
    - kimageformats5
    - kvantum
    - kvantum-qt5
    - lazydocker
    - lazygit
    - lazysql
    - lib32-gamemode
    - lib32-mesa
    - lib32-opencl-rusticl-mesa
    - lib32-pipewire
    - libpulse
    - libqalculate
    - libreoffice-fresh
    - libva-utils
    - linux
    - linux-firmware
    - linux-headers
    - linux-lts
    - linux-lts-headers
    - llvm
    - lnav
    - localsend-bin
    - lua-jsregexp
    - lua-language-server
    - lua-luv
    - luarocks
    - man-db
    - mangohud
    - mediainfo
    - moar
    - mods
    - mosh
    - mpv
    - mtpfs
    - mumble
    - nemo
    - nemo-fileroller
    - nemo-preview
    - neovim
    - network-manager-applet
    - networkmanager
    - nfs-utils
    - nixpacks
    - nixpkgs-fmt
    - nmap
    - noto-fonts
    - noto-fonts-cjk
    - noto-fonts-emoji
    - npm
    - nsz
    - nvtop
    - nwg-look
    - oatmeal-bin
    - obinskit
    - obs-studio
    - obsidian
    - ocrmypdf
    - odin
    - ollama-rocm
    - ondsel-es-appimage
    - opencl-clhpp
    - opencl-rusticl-mesa
    - openmp
    - openscad
    - openssh
    - orca-slicer-unstable-bin
    - pacman-contrib
    - papirus-folders-git
    - papirus-icon-theme
    - paru
    - pavucontrol
    - pbzip2
    - pcbdraw
    - pdfarranger
    - pgformatter
    - pigz
    - pipewire
    - pipewire-alsa
    - pipewire-jack
    - pipewire-pulse
    - plzip
    - pnpm
    - podlet
    - podman
    - podman-docker
    - podman-tui
    - polkit-gnome
    - postgresql
    - procs
    - progress
    - proton-ge-custom-bin
    - protontricks
    - pulsemixer
    - python-beautifulsoup4
    - python-dotenv
    - python-fake-bpy-module-latest
    - python-isort
    - python-kikit
    - python-mistune2
    - python-numpy
    - python-pillow
    - python-pip
    - python-pipreqs
    - python-pynvim
    - python-pypdf
    - python-pytelegrambotapi
    - python-requests
    - python-rich
    - python-setuptools
    - python-tabulate
    - python-wxpython
    - qemu-emulators-full
    - qmk
    - qrencode
    - qt5-imageformats
    - qt5-wayland
    - qt5ct
    - qt6-wayland
    - qt6ct
    - quickemu
    - qview-git
    - railwayapp-cli
    - rebuild-detector
    - retroarch
    - retroarch-assets-ozone
    - ripgrep
    - rocm-hip-runtime
    - rocm-opencl-runtime
    - rofi-wayland
    - rpi-imager
    - rustdesk-bin
    - rustup
    - rustywind
    - sbctl
    - sc-im
    - screen
    - sd
    - shadowsocks-rust
    - shellcheck
    - sidequest-bin
    - sidequestlite-bin
    - signal-desktop
    - sing-geoip-db
    - sing-geosite-db
    - skate
    - slurp
    - soft-serve
    - solvespace
    - sops
    - sox
    - speedtest-go
    - spirv-headers
    - spotify
    - sshfs
    - staticcheck
    - steam
    - stow
    - stylua
    - sunshine
    - svelte-language-server
    - sway
    - swaybg
    - syncthing
    - syncthing-gtk
    - tailwindcss-bin
    - tailwindcss-language-server
    - taplo-cli
    - telegram-desktop
    - tern
    - testdisk
    - tinygo
    - tlrc-bin
    - tmux
    - transmission-gtk
    - trash-cli
    - tree-sitter-cli
    - ttf-cascadia-code-nerd
    - ttf-iosevka-nerd
    - ttf-iosevkaterm-nerd
    - ttf-ms-win11-auto
    - ttf-nunito
    - ttf-roboto
    - ttf-rubik-vf
    - ttf-ubuntu-font-family
    - ttf-ubuntu-mono-nerd
    - typescript-language-server
    - udiskie
    - ufw
    - unarchiver
    - unzip
    - upscayl-bin
    - upx
    - uv
    - ventoy-bin
    - vial-appimage
    - virt-manager
    - vscode-html-languageserver
    - vulkan-radeon
    - vulkan-tools
    - waybar
    - web-os-dev-manager-bin
    - wget
    - wine-mono
    - winetricks
    - wireguard-tools
    - wireplumber
    - wl-clipboard
    - wl-screenrec
    - wlsunset
    - wluma
    - wtype
    - xdg-desktop-portal-gtk
    - xdg-desktop-portal-hyprland
    - xorg-server-xvfb
    - xorg-xhost
    - xray
    - yaml-language-server
    - yarn
    - yaru-gtk-theme
    - yazi
    - yt-dlp
    - zip
    - zoxide
    - zsh-autosuggestions
    - zsh-history-substring-search
    - zsh-syntax-highlighting

stow_folders:
    - alacritty
    - applications
    - btop
    - dunst
    - foot
    - git
    - glow
    - gtk
    - home
    - hyprland
    - jamesdsp
    - mangohud
    - mpv
    - mumble
    - npm
    - nvim
    - pacman
    - pulse
    - rofi
    - waybar
    - wireplumber
    - yazi
    - zsh

env_vars:
    XDG_CACHE_HOME: "$HOME/.cache"
    XDG_CONFIG_HOME: "$HOME/.config"
    XDG_DATA_HOME: "$HOME/.local/share"
    XDG_STATE_HOME: "$HOME/.local/state"
    ANDROID_HOME: "$XDG_DATA_HOME/android"
    CARGO_HOME: "$XDG_DATA_HOME/cargo"
    GNUPGHOME: "$XDG_DATA_HOME/gnupg"
    GOPATH: "$XDG_DATA_HOME/go"
    GTK2_RC_FILES: "$XDG_CONFIG_HOME/gtk-2.0/gtkrc"
    LESSHISTFILE: "$XDG_CACHE_HOME/less/history"
    NPM_CONFIG_USERCONFIG: "$XDG_CONFIG_HOME/npm/npmrc"
    PARALLEL_HOME: "$XDG_CONFIG_HOME/parallel"
    PNPM_HOME: "$XDG_DATA_HOME/pnpm"
    PYTHONSTARTUP: "$XDG_CONFIG_HOME/python/pythonrc"
    RUSTUP_HOME: "$XDG_DATA_HOME/rustup"
    WINEPREFIX: "$XDG_DATA_HOME/wine"
