user: "{{ lookup('ansible.builtin.env', 'USER') }}"
home: "{{ lookup('ansible.builtin.env', 'HOME') }}"

packages:
  - android-file-transfer
  - android-tools
  - ansible-lint
  - anydesk-bin
  - bat
  - bc
  - bibata-cursor-theme
  - blueman
  - bluez-utils
  - brillo
  - btop
  - bunjs-bin
  - c-lolcat
  - cliphist
  - corectrl
  - dashbinsh
  - ddcci-driver-linux-dkms
  - ddcutil
  - dirstat-rs-bin
  - dkms
  - docker
  - docker-compose
  - downgrade
  - dragon-drop
  - dunst
  - easyeffects
  - exfatprogs
  - eza
  - fd
  - ffmpeg
  - figlet-fonts-extra
  - firefox
  - flatpak
  - fnm
  - font-manager
  - fzf
  - gammastep
  - gdu
  - gimp-devel
  - github-cli
  - glow
  - gnome-disk-utility
  - gnome-keyring
  - gparted
  - greetd-tuigreet
  - grim
  - gvfs
  - helvum
  - hyprland
  - hyprpaper
  - hyprpicker
  - imagemagick
  - inkscape
  - jq
  - kitty
  - kvantum
  - lavat-git
  - lazydocker
  - lazygit
  - ledger-live-bin
  - lf
  - libreoffice-fresh
  - linux-headers
  - losslesscut-bin
  - man-db
  - moar
  - mpv
  - mtpfs
  - mumble
  - nasc
  - ncspot-bin
  - nfs-utils
  - npm
  - nvtop
  - nwg-look
  - obs-studio
  - obsidian
  - ocrmypdf
  - orca-slicer-bin
  - papirus-folders-git
  - papirus-icon-theme
  - parallel
  - pavucontrol
  - pfetch-rs-bin
  - pnpm
  - polkit-gnome
  - procs
  - pulsemixer
  - python-beautifulsoup4
  - python-dotenv
  - python-numpy
  - python-pillow
  - python-pip
  - python-pipreqs
  - python-pipx
  - python-pynvim
  - python-pytelegrambotapi
  - python-requests
  - python-rich
  - python-setuptools
  - python-tabulate
  - python-wxpython
  - qemu-full
  - qt5-imageformats
  - qt5-wayland
  - qt5ct
  - qt6-wayland
  - qt6ct
  - quickgui-bin
  - qview
  - ripgrep
  - rofi-calc
  - rofi-emoji
  - rofi-lbonn-wayland-git
  - rofi-rbw
  - shell-gpt
  - signal-desktop
  - slurp
  - solaar
  - solvespace
  - speedtest-rs-bin
  - spotify-edge
  - telegram-desktop
  - thorium-browser-bin
  - thunar
  - thunar-archive-plugin
  - thunar-volman
  - tldr
  - transmission-gtk
  - udiskie
  - unzip
  - upscayl-bin
  - ventoy-bin
  - vial-appimage
  - visual-studio-code-bin
  - vscodium-bin
  - waybar
  - wget
  - wireguard-tools
  - wl-clipboard
  - wl-screenrec-git
  - wtype
  - xdg-desktop-portal-hyprland
  - xdg-ninja
  - xorg-xhost
  - yarn
  - yt-dlp
  - zip
  - zoxide
  - zsh-autosuggestions
  - zsh-history-substring-search
  - zsh-syntax-highlighting
  - zsh-theme-powerlevel10k-git

stow_folders:
  - applications
  - btop
  - dunst
  - easyeffects
  - gammastep
  - git
  - gtk
  - home
  - hyprland
  - kitty
  - lf
  - mangohud
  - mpv
  - mumble
  - npm
  - nvim
  - pulse
  - python
  - rofi
  - waybar
  - wireplumber
  - zsh
