user: "{{ lookup('ansible.builtin.env', 'USER') }}"
home: "{{ lookup('ansible.builtin.env', 'HOME') }}"

essential:
  - greetd-tuigreet
  - hyprland
  - kitty
  - rofi-lbonn-wayland

fonts:
  - noto-fonts
  - noto-fonts-cjk
  - noto-fonts-emoji
  - ttf-cascadia-code-nerd
  - ttf-jetbrains-mono-nerd
  - ttf-ubuntu-mono-nerd

packages:
  - android-file-transfer
  - android-tools
  - ansible-lint
  - aria2
  - bat
  - bibata-cursor-theme
  - blueman
  - bluez-utils
  - brillo
  - btop
  - bun-bin
  - c-lolcat
  - cliphist
  - corectrl
  - dashbinsh
  - ddcci-driver-linux-dkms
  - ddcutil
  - dirstat-rs-git
  - dkms
  - docker
  - docker-compose
  - downgrade
  - dragon-drop
  - dunst
  - exfatprogs
  - eza
  - fd
  - ffmpeg
  - figlet-fonts-extra
  - file-roller
  - firefox
  - fnm
  - font-manager
  - fx
  - fzf
  - gammastep
  - gdu
  - gimp-devel
  - github-cli
  - glow
  - gnome-disk-utility
  - gnome-keyring
  - gparted
  - grim
  - gvfs
  - helvum
  - hyprpaper
  - hyprpicker
  - imagemagick
  - inkscape
  - jamesdsp-pipewire-bin
  - jq
  - kvantum
  - lazydocker
  - lazygit
  - lf
  - libreoffice-fresh
  - linux-headers
  - losslesscut-bin
  - man-db
  - moar
  - mpv
  - mtpfs
  - mumble
  - nasc
  - ncspot-bin
  - network-manager-applet
  - nfs-utils
  - npm
  - nvtop
  - nwg-look
  - obs-studio
  - obsidian
  - ocrmypdf
  - orca-slicer-bin
  - papirus-folders-git
  - papirus-icon-theme
  - parallel
  - pavucontrol
  - pfetch-rs-bin
  - pnpm
  - polkit-gnome
  - procs
  - pulsemixer
  - python-beautifulsoup4
  - python-dotenv
  - python-numpy
  - python-pillow
  - python-pip
  - python-pipreqs
  - python-pipx
  - python-pynvim
  - python-pytelegrambotapi
  - python-requests
  - python-rich
  - python-setuptools
  - python-tabulate
  - python-wxpython
  - qemu-full
  - qrencode
  - qt5-imageformats
  - qt5-wayland
  - qt5ct
  - qt6-wayland
  - qt6ct
  - quickemu
  - qview
  - ripgrep
  - rofi-calc
  - rofi-emoji
  - rofi-rbw
  - rustdesk-bin
  - shell-gpt
  - signal-desktop
  - slurp
  - solaar
  - solvespace
  - speedtest-go
  - spotify-edge
  - sunshine
  - telegram-desktop
  - thunar
  - thunar-archive-plugin
  - thunar-volman
  - tldr
  - transmission-gtk
  - udiskie
  - ungoogled-chromium-bin
  - unzip
  - upscayl-bin
  - ventoy-bin
  - vial-appimage
  - vscodium-bin
  - waybar
  - wget
  - wireguard-tools
  - wl-clipboard
  - wl-screenrec-git
  - wtype
  - xdg-desktop-portal-hyprland
  - xdg-ninja
  - xorg-xhost
  - yarn
  - yt-dlp
  - zip
  - zoxide
  - zsh-autosuggestions
  - zsh-history-substring-search
  - zsh-syntax-highlighting
  - zsh-theme-powerlevel10k-git

stow_folders:
  - applications
  - btop
  - dunst
  - gammastep
  - git
  - gtk
  - home
  - hyprland
  - jamesdsp
  - kitty
  - lf
  - mangohud
  - mpv
  - mumble
  - npm
  - nvim
  - pulse
  - python
  - rofi
  - waybar
  - wireplumber
  - zsh

env_vars:
  XDG_CACHE_HOME: "$HOME/.cache"
  XDG_CONFIG_HOME: "$HOME/.config"
  XDG_DATA_HOME: "$HOME/.local/share"
  XDG_STATE_HOME: "$HOME/.local/state"
  ANDROID_HOME: "$XDG_DATA_HOME/android"
  CARGO_HOME: "$XDG_DATA_HOME/cargo"
  GNUPGHOME: "$XDG_DATA_HOME/gnupg"
  GOPATH: "$XDG_DATA_HOME/go"
  GTK2_RC_FILES: "$XDG_CONFIG_HOME/gtk-2.0/gtkrc"
  HISTFILE: "$XDG_STATE_HOME/zsh/history"
  LESSHISTFILE: "$XDG_CACHE_HOME/less/history"
  NPM_CONFIG_USERCONFIG: "$XDG_CONFIG_HOME/npm/npmrc"
  PARALLEL_HOME: "$XDG_CONFIG_HOME/parallel"
  PNPM_HOME: "$XDG_DATA_HOME/pnpm"
  PYTHONSTARTUP: "$XDG_CONFIG_HOME/python/pythonrc"
  RUSTUP_HOME: "$XDG_DATA_HOME/rustup"
  WINEPREFIX: "$XDG_DATA_HOME/wine"
  ZDOTDIR: "$HOME/.config/zsh"
