- name: Install AMDGPU drivers
  kewlfft.aur.aur:
    use: paru
    state: latest
    update_cache: yes
    name:
      - lib32-libva-mesa-driver
      - lib32-mesa
      - lib32-vulkan-radeon
      - libva-mesa-driver
      - mesa
      - vulkan-radeon
