- name: Install fonts
  kewlfft.aur.aur:
    use: paru
    state: latest
    update_cache: yes
    name:
      - apple-fonts
      - nerd-fonts-meta
      - nerd-fonts-sf-mono
      - noto-fonts
      - noto-fonts-cjk
      - noto-fonts-emoji
